/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--text-font, sans-serif);
  background-attachment: fixed;
}
.header{
  display: grid;
  grid-template-columns: 1fr;
  gap: 55px;
  padding: 0 10px;
}

.header__theme-menu{
  font-family: var(--text-font, sans-serif);
  font-size: 18px;
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  text-align: right;
}
.header__theme-menu-item{
  list-style-type: none;

}
.header__theme-menu-button{
  border: 0;
  padding: 0px 13px;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; 
  background: none;
  text-decoration: none;
  border-width:0px;
  }
  .header__theme-menu-button:active,
  .header__theme-menu-button:hover,
  button:disabled {
    text-decoration:none;
    border-width: 1px;
    border-style: solid;
  }
  .header__theme-menu-button:focus{
    text-decoration: underline;
    border-width:0px;
  }

  .header__theme_content-title {
    font-family: var(--text-font, sans-serif);
    font-size: clamp(7.25rem, 2.0899rem + 12.3596vw, 10rem);
    font-style: normal;
margin: 0;
font-weight: 700;
line-height: 82.5%; 
  }

  .header__theme_text_content{
    margin-bottom: 66px;
    margin-block-start: 10px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
line-height: 23.4px;
  }

  .main_theme_decorated-zone{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;

  }

  .main_theme_quote{
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 23.4px;
  }

  .main_title_text{
font-family:var(--text-font);
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 23.4px; 
  }

  .main_content_text{
    font-family: var(--text-font);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 23.4px;
  }

  .image_content{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    list-style-type: none;
    padding: 0;
  }

  .gallery__img {
      width: 100%;
      height: 100%;
      background-size: cover; 
      background-position: center;
  }


  .footer {
    text-align: center;
    display: flex;

padding: 10px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
}




  @media(max-width:768px) {
    .page{
      min-inline-size: 375px;
      margin: 0;
      }
  
      .header {
        min-height: 668px;
        width: auto;
        grid-template-columns: 1fr;
        gap:55px;
       }
       
      .decorated-zone{
        margin: 20px;
        border: 1px solid #353430;
        background-color: var(--background-color);
        position: relative;
        z-index: 1;
        padding: 5px;
        fill: var(--accent-color);
        filter: drop-shadow(0px 0px 4px var(--accent-color));
      } 
  
      .header__theme-menu{
        text-align: right;
        display: block;
      }
  .header__theme_content-title {
    font-family: var(--text-font, sans-serif);

  }
  .text_size_footer{
    margin: 275px 0px;
    font-size: clamp(7.5rem, 6.0555rem + 6.1633vw, 10rem);
  
  }


  }
